body
{
	margin: 0;
	background-color: 	#483D8B;
	color: #efefef;
    font-family: 'Josefin', sans-ital;
    font-size: 17px;
}

h1.logo
{
	
	font_weidth: 700;
	color: 	#FFEFD5;
	text-align: center;
	letter-spacing: 5px;
	margin-top: 50px;
	margin-bottom: 45px;
	font-size: 50px;
}

h2.logo2
{
	font size:40px;
	font_weidth: 700;
	color: 	#C71585;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-top: 30px;
	margin-bottom: 40px;
}

nav
{
	background-color:	#C71585;
	text-align: center;
	
}

.menu
{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	font-size: 18px;
	min-height: 38px;
	line-height: 200%;
	
}

.menu > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	
	
}

.menu a
{
	color:	#FFEFD5;
	text-decoration: none;
	
}

.menu a:hover
{
	color:	#483D8B
	
}

.categoris
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding: 0;
	
}

h1
{
	font-size: 35px;
    color: #FFEFD5;
    margin-bottom: 20px;
	font-weight: 400px
}

p
{
   font-size: 25px;	
}

.author
{
	display: inline-block;
	margin-top: 10px;
}

.author a
{
	opacity: 1;
}

.author a:hover
{
	opacity: 0.7;
}

figure
{
	margin: 8px;
	padding: 0;
}

figcaption
{
  margin-top: 8px;
  padding: 0;
}

.entries

{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 80px;
	margin-top: 40px;
}

#newest
{
	background-color:#4B0082;
}

.entry
{
	background-color:#800080;
	padding: 10px;
	text-align: justify;
	margin-top: 40px;
	border-radius: 10px;
}

.entryimg
{
	display: inline-block;
	margin-left: 8px;
	margin-right: 10px;
	
}

.entryimg img
{
	width: 90px;
	height: 90px;
	margin-bottom: 10px;
}

.entrytxt
{
	display: inline-block;
	width: 800px;
}

p.wpisblogowy
{
	font-size: 15px;
}
