body
{
	margin: 0;
	background-color: 	#483D8B;
	color: #efefef;
    font-family: 'Josefin', sans-ital;
    font-size: 17px;
}



h1.logo
{
	
	font-weight: 700;
	color: 	#FFEFD5;
	text-align: center;
	letter-spacing: 5px;
	margin-top: 50px;
	margin-bottom: 45px;
	font-size: 50px;
}

h2.logo2
{
	font-size: 42px;
	font-weight: 700;
	color: 	#C71585;
	text-align: center;
	text-transform: uppercase;
	letter-spacing: 4px;
	margin-top: 30px;
	margin-bottom: 40px;
}

#topnav
{
	background-color: #800080;
	text-align: center;
}


.menu
{
	list-style-type: none;
	margin: 0;
	padding: 10px;
	font-size: 18px;
	min-height: 38px;
	line-height: 200%;
	
}

.menu > li
{
	display: inline-block;
	padding-left: 20px;
	padding-right: 20px;
	
	
}

.menu a
{
	color:	#FFEFD5;
	text-decoration: none;
	
}

.menu a:hover
{
	color:	#483D8B
	
}

.categoris
{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding: 0;
	
}

.categoris p
{
	font-size: 25px
}

h1
{
	font-size: 35px;
    color: #FFEFD5;
    margin-bottom: 20px;
	font-weight: 400px
}



.author
{
	display: inline-block;
	margin-top: 10px;
}

.author a
{
	opacity: 1;
	
}

.author a:hover
{
	opacity: 0.7;
}

figure
{
	margin: 8px;
	padding: 0;
}


figcaption
{
  margin-top: 8px;
  padding: 0;
  
}

.entries

{
	margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 80px;
	margin-top: 40px;
}

#newest
{
	background-color:#4B0082;
}

.entry
{
	background-color:#800080;
	padding: 3px;
	text-align: justify;
	margin-top: 40px;
	border-radius: 10px;
}

.entryimg
{
	display: inline-block;
	margin-left: 10px;
	width: 110px;
	padding: 10px;
	margin-top: 10px;
}

.entryimg img
{
	width: 90px;
	height: 90px;
	border-radius: 5px;

}

.entrytxt
{
	display: inline-block;
	width: 750px;
	font-size: 16px;
	padding-bottom: 2px;
}

h2
{
	font-size: 20px;
	font-weight: 400;
	color: #FFEFD5;
}

.contact
{
    margin-left: auto;
	margin-right: auto;
	width: 950px;
	text-align:center;	
	padding-bottom: 70px;
	margin-bottom: 50px;
}


.contact p
{
	margin-bottom: 50px;
}


.bluebutton
{
	background-color:#00008B;
	padding: 15px;
	color: #efefef;
	font-size: 19px;
	text-decoration: none;
	border-radius: 10px;
	min-width: 300px;

}

.bluebutton:hover
{
	background-color: #0000CD;
}

.rectangle
{
	font-size: 20px;
	width: auto;
	margin: 5px;
	padding: 8px;
	text-align: center;
	background-color:	#191970;
	margin-bottom: 50px;
}
